apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EZ3lNakEyTWpNME5Gb1hEVE0wTURneU1EQTJNamcwTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT09aCllsNjFtME5Ub0lkK09GbU14QU9DMFhyeUI2V3hPNTYxK0JQaFd4c2llaUZoSEJQeUlwUjBXbE16Slg5NVJDemUKY0FJQi85SXFvYUZzYzlrSStFd3E2M0RyL3c0SWJnbmtzWktSd1VZeTczeHlnbmJjU2VoQmJRSXVRTG9PWWpNWAptY2tKSy9PTUVMeVdHcG9CN25iQktPd0c3ai83dGxSRG56UmN2TUNVUm0xSnBndTFPVEFIaDBCbE9aN1NuMG5nClZ2VDFobUI1S1d3THdNTitlcG1iNnF4cFVzVWc2SVFmTXhpRWhna0RoOERmL05Fc21taTJXQXRraG9LM085ZlgKb05KUk5pSnY0aG1pdUkwanpEZWtZNnAyUUhZVlNJNkNvWm03bTNRZ1lyeTlSb2tPNG5VWDBrKzNPcFR5OWFJWQpSSFlSTXNGV3VUa2tOdzJpUDkwQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGQmxwNnpybnE0bTdQZWF2UmpFazJHVllsWXJkTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQWxrMFNRUm1ZMkNLd0hTUkFuOTBaOGtZMnNRMGZJczhzZHlDN0I3TkpxSEJGdQo1eU12WFhGdmRVY29ZOCtkUW1za01mdTBmV2svaFdwbXhtTENRTjh5eHpuVXFDT0tuWE1LQjlYaGk2RVUxYm4yClFWSWRpYkdHU3ZOWDZqOExIY3NHWnovcC9QUkJWdmFrbmVYWTlzNDN1eUVUNTlldHFIWklkajRqdGRxWW1pQlMKZmNnRXJLazQrN2lBRDFkL1AvT21VcndETzFKSVdWN2NiNUh0ZEMyaUpkUFNoRzIzR2ZGbXZwZWxNdFVXTjF2RQp5UGlwcGtwVUtkbVN1VnFWZ3ZWcDMvN3lKMzhYMVlrakNtSkRNL3VLMWNyRnViSG5MSE9OZ2c3dnBZeDc0RStTCjREbU1SUVBkM0ZJYWYzNGNYaGRQNTdpcjNObXlJV0F4MDRKSHdqRnUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://d73951ac-0973-448c-a698-50a2f9c0fcd6-public.ke.kr-central-2.kakaocloud.com
  name: cluster
contexts:
- context:
    cluster: cluster
    user: cluster-admin
  name: cluster-admin@cluster
current-context: cluster-admin@cluster
kind: Config
preferences: {}
users:
- name: cluster-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: kic-iam-auth
      env: null
      provideClusterInfo: false
